
<header class="main_header_area "  >
    </header>




    <style>
        .container-fluid {margin-right: auto;margin-left: auto;padding-left: 0px !important;padding-right: 0px !important;}
        .header{z-index: 1000}
       .header.header--inner{background-color: #fff} 
       .header.header--inner .logo-plain{display:none}
       .header.header--inner .logo-colored, .header.header--inner .logo-colored .sticky_logo{display:block}
       .header.header--inner .logo-colored img.sticky_logo{max-width:none;}
       .heading_title{position: relative;padding-left: 40px;list-style: none;}
       .heading_description{position: absolute;left: 0;}
       .terms-adjust{padding:80px 0px 110px 0px; width:100%; float:left}
      .termsController{color:#444}
      .page-heading{margin-bottom: 1em;}
      .bottom-indent{margin: 1em 0px;color:#72808e;}
      blockquote {padding: 10px 20px;
    margin: 0 0 20px;font-size: 17px;
    line-height: 30px;color: #888;
    border-left: 5px solid #eeeeee;}
      .top{
          background: url('assets/img/bg_terms1.jpg') no-repeat 100% 90%;background-size: cover;
          width:100%; float:left; height: 200px;position: relative; margin-top:40px;
      }
      .new-overlay{position: absolute; top:0; left:0;  width:100%; height: 200px; background: rgba(135, 161, 169, 0.09); z-index: 100 }
   </style>
   
   <div class="termsController row">
       <div class="top">
               <div style="width:200px; margin:0px  auto">
                       <h2 style="text-align:center; margin-top: 126px;
                       color: #f06e4c; text-transform: uppercase">Terms of Use</h2>
                     </div>
                     <div class="new-overlay"></div>
       </div>
    <div class="container">
       <div class="terms-adjust">
           <div class="main-title service-items">
            <h2 class="page-heading">Terms and conditions of use</h2>
            <blockquote><p class="bottom-indent"><strong>Please read these Terms of Service carefully as they contain important information about your legal rights, remedies and obligations. By accessing or using the Load Receipt Platform, you agree to comply with and be bound by these Terms of Service.</strong></p></blockquote>
            <blockquote><p class="bottom-indent"><strong>Please note: <a href="#sec3" style="color:#f06e4c;">Section 3</a> of these Terms of Service contains an arbitration clause and class action waiver that applies to all Load Receipt Members. If you reside in the United States, this provision applies to all disputes with Abodle. If you reside outside of the United States, this provision applies to any action you bring against Load Receipt in the United States. It affects how disputes with Load Receipt are resolved. By accepting these Terms of Service, you agree to be bound by this arbitration clause and class action waiver. Please read it carefully.</strong></p></blockquote>
            <h4 class="page-subheading">1. Scope of Load Receipt Services</h4>
            <p class="bottom-indent">1.1 Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamю</p>
            <h4 class="page-subheading">2. Eligibility, Using the Load Receipt Platform, Member Verification</h4>
            <p class="bottom-indent">2.1 Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamю</p>
            <h4 class="page-subheading">3. Modification of these Terms</h4>
            <p class="bottom-indent">3.1 Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamю</p>
            <h4 class="page-subheading">4. Account Registration</h4>
            <p class="bottom-indent">4.1 Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamю</p>
            <h4 class="page-subheading">5. Content</h4>
            <p class="bottom-indent">5.1 Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamю</p>
        </div>        
       </div>  
   </div>
   </div>




    
      