<style>
    .scroll {
    position: absolute;}
    .inner{
    position:relative;
    bottom:0px;
}
.outer{
    height: 445px;
    overflow:hidden;
}
    
</style>

<!-- 
<div class="input-group">
    <input type="text" class="form-control" placeholder="Search here...">
    <span class="input-group-btn">
        <button class="btn btn-default" type="button">
            <i class="fa fa-search" aria-hidden="true"></i>
        </button>
    </span>
</div> -->
<!-- <div class="col-md-12 col-sm-12 col-xs-12 side_bar">
    <a href="#">
        <img class="images img-responsive" src="assets/img/Trial-Free2.png" alt="">
    </a>    
</div> -->
<div>
    <!-- <div class="wrapper" style="width:100%;float:left">
        <div class="box" style="width:100%;float:left">
            <div id="test" style="width:100%;float:left">
    
        <div onmouseover="this.stop()" class="scroll" style="z-index:-1">
    <ul class="addvertise" style="float: left;width: 100%;top: 13px;">
        <li *ngFor = "let add of showAd">
            <div class="col-md-4"><img class="img-responsive" [src]="add.ad_files"></div>
            <div class="col-md-8 pd-0">
                <p>{{add.ad_title}}</p>
                <p>{{add.ad_details}}</p>
                <span><i class="fa fa-calendar" aria-hidden="true"></i> {{add.ad_started}}</span>
            </div>
        </li>
        
    </ul>
</div>
   
    
</div>
</div>
</div> -->
<div class="col-md-12 outer" >
    <div class="inner" onmouseover="stop()">
        <ul class="addvertise">
            <li *ngFor = "let add of showAd">
                <div class="col-md-4" style="padding-left:0"><img class="img-responsive advert-img" [src]="add.ad_files"></div>
                <div class="col-md-8 pd-0">
                    <p class="advert-title">{{add.ad_title}}</p>
                    <p class="advert-title">{{add.ad_details}}</p>
                    <span><i class="fa fa-calendar" aria-hidden="true"></i> {{add.ad_started}}</span>
                </div>
            </li>
            
        </ul>
    </div>
</div>
<!-- <marquee id="Diwtest" behavior="scroll" height="120px" onmouseover="this.stop()" onmouseout="this.start()" direction="up" width="100%" scrollamount="1" scrolldelay="1" loop="-2">
    <div>
            <ul class="addvertise">
                    <li *ngFor = "let add of showAd">
                        <span class="col-md-4"><img class="img-responsive" [src]="add.ad_files"></span>
                        <span class="col-md-8 pd-0">
                            <p>{{add.ad_title}}</p>
                            <p>{{add.ad_details}}</p>
                            <span><i class="fa fa-calendar" aria-hidden="true"></i> {{add.ad_started}}</span>
                        </span>
                    </li>
                    
                </ul>
    </div>
    </marquee> -->
</div>

<script>

</script>