.addvertise li
{
    width: 100%;
    float: left;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
}
.addvertise li span
{
    color: #c2c2c2;
    font-weight: 500;
    font-size: 12px;
    width: 100%;
    float: left;
}
.advert-img
{
    min-height: 63px;
}
.outer
{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
}
.advert-title
{
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}